{
  "name": "base",
  "dependencies": {
    "bundler": "workspace:*",
    "@swc-node/register": "^1.6.2",
    "@swc/core": "^1.3.40",
    "catch-exit": "1.2.2",
    "chalk": "^4",
    "date-fns": "2.29.3",
    "dir": "workspace:*",
    "fflate": "0.7.4",
    "fs-jetpack": "^5.1.0",
    "lodash.padend": "^4.6.1",
    "node-pty": "^0.10.1",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "@types/lodash.padend": "^4.6.7"
  },
  "exclude": [
    "@parcel/core",
    "node-pty",
    "@swc/core",
    "@swc-node/register"
  ]
}
