{
  "name": "rpc",
  "main": "server.ts",
  "private": "true",
  "dependencies": {
    "@qiwi/deep-proxy": "2.0.3",
    "@paralleldrive/cuid2": "2.0.1",
    "lodash.get": "4.4.2",
    "msgpackr": "1.8.3",
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v20.19.0",
    "ws": "8.12.1",
    "pretty-error": "4.0.0"
  },
  "devDependencies": {
    "@types/ws": "8.5.4",
    "@types/lodash.get": "4.4.7",
    "@types/node": "^18.13.0"
  }
}
