{
  "name": "srv",
  "version": "1.0.0",
  "dependencies": {
    "gen": "workspace:^",
    "jiti": "^1.16.0",
    "royal": "workspace:^",
    "service": "workspace:^"
  },
  "devDependencies": {
    "@types/node": "^18.11.9"
  }
}